<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/NameGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Tic-tac-toe"
            android:fontFamily="@font/zen_dots"
            android:backgroundTint="@color/white"
            android:textSize="29sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playerTurnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Player 1 (X) turn"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/zen_dots"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/red"
                android:textSize="30sp"
                app:cornerRadius="3dp" />

            <Button
                android:id="@+id/button01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/red"
                android:textSize="30sp"
                app:cornerRadius="3dp" />

            <Button
                android:id="@+id/button02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/red"
                android:textSize="30sp"
                app:cornerRadius="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/red"
                android:textSize="30sp"
                app:cornerRadius="3dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/red"
                android:textSize="30sp"
                app:cornerRadius="3dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/red"
                android:textSize="30sp"
                app:cornerRadius="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/red"
                android:textSize="30sp"
                app:cornerRadius="3dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/red"
                android:textSize="30sp"
                app:cornerRadius="3dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/red"
                android:textSize="30sp"
                app:cornerRadius="3dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/statisticsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/zen_dots"
            android:text="Statistics"
            android:textSize="23sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/zen_dots"
            android:onClick="resetGame"
            android:text="New game"
            android:textSize="25sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/back_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/zen_dots"
            android:text="Back"
            android:textSize="25sp"
            app:cornerRadius="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
